spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_application_db
spring.datasource.username=postgres
spring.datasource.password=oluwatobi
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
spring.config.import=secret.properties