spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
#spring.config.import=secret.properties